{
  "name": "all-finished",
  "version": "3.0.0",
  "description": "Synchronise JavaScript processes",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint 'lib/**' 'test/**'",
    "test": "mocha ./test",
    "test:coverage": "nyc npm test",
    "watch": "chokidar 'lib/*.js' 'test/*.js' -c 'npm run lint && npm test'",
    "ci": "npm run lint && npm run test:coverage",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "async",
    "control-flow"
  ],
  "engines": {
    "node": ">=6"
  },
  "author": "toboid",
  "license": "MIT",
  "repository": "toboid/all-finished",
  "devDependencies": {
    "chai": "^4.0.0",
    "chokidar-cli": "^1.2.0",
    "coveralls": "^3.0.0",
    "eslint": "^5.0.0",
    "eslint-config-toboid": "^2.0.0",
    "mocha": "^6.0.0",
    "nyc": "^13.2.0"
  },
  "dependencies": {}
}
